{
    "recommendations": [
        "codezombiech.gitignore",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "sidneys1.gitconfig",
        "stylelint.vscode-stylelint"
    ]
}
